<resources>
    <string name="app_name">Sandbox</string>
    <string name="person">Person</string>
    <string name="date">Date</string>
    <string name="contactName">Contact Name</string>
    <string name="commentKind">Comment Kind</string>
    <string name="annotations">Annotation</string>
    <string name="commentTxt">Comment</string>
</resources>
